<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .a {
            width: 100%;
            display: flex;
            flex-wrap: wrap;

        }

        .b {
            width: 40%;
            height: 600px;
            background: url(./vb.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            padding-left: 150px;
            padding-top: 150px;
            color: rgb(250, 244, 244);
            
        }

        .c {
            width: 40%;
            height: 600px;
        }

        .c h1 {
            text-align: center;
        }

        .d {
            margin-left: 10%;
            width: 500px;
            height: 50px;
            padding-left: 20px;
            margin-top: 50px;
        }

        .e {
            margin-left: 10%;
            width: 500px;
            height: 250px;
            padding-left: 20px;
            margin-top: 40px;
        }
        .f{
            width: 33%;
            height: 40px;
            margin-top: 20px;
            margin-left: 40%;
            font-weight: bold;
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: green;
            color: white;
        }
        .ftr {
            margin-top: 250px;
            width: 100%;
            height: 350px;
            border: 1px solid black;
            background-color: black;
            color: white;
            display: flex;
            flex-wrap: wrap;
        }

        .nn {
            width: 18%;
            height: 350px;
            line-height: 35px;
        }

        .nn1 {
            width: 30%;
            padding: 50px;
            display: flex;
            flex-wrap: wrap;
        }

        .xx {
            width: 75%;
            height: 40px;
            margin-top: 20px;
            border: none;
            border-bottom: 1px solid rgb(148, 144, 144);
            background: transparent;
        }

        .ap {
            width: 40%;
            height: 60px;
            background: red;
            color: white;
            margin-top: 25px;
        }
        .ss{
            margin-left: 0px;
            text-decoration: none;
            color: white;
        }

        h4 {
            color: rgb(109, 106, 106);
            margin-top: 45px;
        }

        h6 {
            padding-top: 45px;
            padding-left: 40px;
            font-size: 23px;
            display: flex;
            flex-wrap: wrap;
        }

        .wq {
            font-size: 30px;
            margin-left: 10px;
            margin-top: 10px;
        }

    </style>
</head>

<body>
    <div class="a">
        <div class="b">
            <h1><ion-icon name="location-outline"></ion-icon> Address</h1>
            <p>Chapal Sun City Gulzar e Hijri Karachi </p>
            <h1><ion-icon name="call-outline"></ion-icon> Lets Talk</h1>
            <p>+92 3214567890</p>
            <h1><ion-icon name="mail-open-outline"></ion-icon> General Support</h1>
            <p>contact@gmail.com</p>
        </div>
        <div class="c">
            <h1>Send Us A Message</h1>
            <input type="text" placeholder="ENTER YOUR FULL NAME" class="d">
            <input type="text" placeholder="ENTER YOUR EMAIL" class="d">
            <input type="text" placeholder="ENTER YOUR PHONE NUMBER" class="d">
            <input type="text" placeholder="Write us a Message" class="e">
            <button class="f">SEND MESSAGE</button>

        </div>
    </div>
    <footer class="ftr">
        <div class="nn">
            <h6>FURRION</h6>
            <ion-icon name="logo-facebook" class="wq"></ion-icon>
            <ion-icon name="logo-instagram" class="wq"></ion-icon>
            <ion-icon name="logo-twitter" class="wq"></ion-icon>
            <ion-icon name="logo-youtube" class="wq"></ion-icon>

        </div>
        <div class="nn">
            <h4>Support</h4>
            <p>Contact Us</p>
            <p>FAQ</p>
            <p>Downloads</p>
            <p>Locate A Doaker</p>
            <p>Product Registration</p>
            <p>Spare Parts</p>
        </div>
        <div class="nn">
            <h4>Furrion</h4>
            <P>About Furrion</P>
            <P>Furrion Design</P>
            <P>Careers</P>
            <P>Newsroom</P>
            <P>Furrion Access</P>
        </div>
        <div class="nn1"><ion-icon name="mail-outline" class="op"></ion-icon> Stay up to date on the latest from Furrion
            <input type="text" placeholder="Enter your e-mail address" class="xx">
            <button class="ap"><a href="./login.html" class="ss">Sign up</a></button>
        </div>

    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>